*,
 ::after,
 ::before {
     box-sizing: border-box;
 }

*::-webkit-scrollbar {
    width: 15px;
    background-color: rgb(216, 216, 216);
  }
  
  *::-webkit-scrollbar-thumb {
    background-color:#323232;
    border-radius: 1px;
    
  }
  

  html {
    overflow-x: hidden;
    line-height: 1.15;

    -webkit-text-size-adjust: 100%;

  }

  body {
    margin: 0;
    font-family: "Cairo", sans-serif;
    background-image: url(./img/background.jpg);
    color: var(--text-color);
    padding-top: var(--nav-height);
    scroll-behavior: smooth;
}



.background {
    background-color: #f0f0f0;
    padding: 20px;
    margin: 0;

}

.backgroundd {
    background-color: #f0f0f0;
    padding: 20px;
    margin: -10px -15px 10px -10px;
    height: 130vh;
}



h1 {
    font-size: 2em;
    margin: 0.67em 0;
}


hr {
    box-sizing: content-box;

    height: 0;

    overflow: visible;

}
.scrolled {
    background-color: #ffffff; 
}

.scrolled .nav-menu-link {
    color: #ffffff;
}

.scrolled .v-title {
    margin: 0;
    color: #ffffff;
    position: relative;
    right: 1440px;
}

.scrolled .v-title:hover {
    margin: 0;
    color: #0290bb;
    position: relative;
    right: 1440px;
    transition: all 0.3s;
}


a {
    text-decoration: none;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}




footer {
    padding-bottom: 0px !important;
}

.nabvar-mobile {
    background: var(--dark);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 1.5em;
    position: fixed;
    min-width: 100%;
    z-index: 200;
}

.nabvar-mobile-link {
    color: #ffffff !important;
    text-decoration: none;
}

.nav-menu {
    z-index: 50;
    width: 80%;
    padding-top: calc(40px + 1.5em);
    overflow: auto;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 100;
    border: var(--border-dark-light);
    background: #f90404;
    transition: 0.5s;
    transform: translateX(-100%);
}




.v-title {
    margin: 0;
    color: rgba(255, 255, 255, 0);
    position: relative;
    right: 1500px;
}




.nav-menu-item {
    margin-right:23px; 
    margin-top: 10px;
}


.nav-menu-link {
    position: relative;
    letter-spacing: 4px;
    text-decoration: none;
    color: #fff;
    bottom: -5px; 
}


.nav-menu-link::after {
    letter-spacing: 4px;
    content: "";
    position: absolute;
    right: 0;
    bottom: -2px; 
    left: 0;
    height: 2px;
    width: 0; 
    background: #0290bb;
    transition: width 0.2s ease-in-out; 
}

/* Ajusta el selector hover */
.nav-menu-link:hover::after {
    width: 100%; 
}




.sub-menu-ul .nav-menu-link {
    padding-left: 40px;
}

.form-group {
    width: 90%;
    position: relative;
    margin: auto;
}

.form-group-container {
    position: relative;
}

.form-group-icon {
    position: absolute;
    right: 10px;
    font-size: 1.5em;
    color: #0290bb;
}

.form-group-input {
    padding: 0.5rem;
    border-radius: 4px;
    border: var(--border-dark-light);
    width: 100%;
    outline: none;
}

.nav {
    border-top: var(--border-dark-light);
    margin-top: 1rem;
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 0;
}

.nav-item {
    display: block;
    padding: 0.33333rem;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--dark);
    font-weight: bold;
}

.nav-item:hover {
    color:#0290bb;
}

.container-sub-menu {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
}

.active {
    color: #0290bb !important;
}

.openOffCanvas {
    transform: translateX(0);
}

@media (max-width: 1022px) {
    .navbar-top {
        display: none;
    }

    .nav-menu__container-sub-menu {
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease;
    }
}

.nav {
    border-top: var(--border-dark-light);
    margin-top: 1rem;
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 0;
}

.nav-item {
    display: block;
    padding: 0.33333rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #0290bb;
    font-weight: bold;
}

.nav-item:hover {
    color: #0290bb;
}

.--active {
    color: v#0290bb;
}

@media screen and (min-width: 768px) {
    .brand {
        display: none;
    }
}

@media screen and (min-width: 1023px) {
    .brand {
        display: block;
    }

    .nav-menu-item {
        list-style: none;
    }

    .nabvar-mobile {
        display: none;
    }

    .navbar-top {
        background: var(--dark);
    }

    .navbar-top-ul {
        display: flex;
        margin: 0;
        padding: 0.5rem;
        justify-content: space-around;
    }

    .navbar-top-links {
        color: #ffffff;
    }

    .navbar-top-links:hover {
        color: var(--primary);
    }

    .nav-menu {
        z-index: 50;
        transform: translate(0);
        display: flex;
        justify-content: flex-end;
        background: transparent;
        width: 100%;
        height: 100px;
        padding-top: 0;
        border: 0;
        align-items: center;
        overflow: visible;
        margin-top: 2.5rem;
    }

    .nav-menu-ul {
        width: 80%;
        display: flex;
        justify-content: flex-end;
        overflow: visible;
        margin: 0;
        margin-right: 3rem;
    }

    .nav-menu-item {
        border-top: 0;
        position: relative;
    }

    .nav-menu-link {
        font-weight: bold;
    }

    .sub-menu-ul {
        display: flex;
        flex-direction: column;
        padding-right: 1rem;
    }

    .sub-menu-ul .nav-menu-item {
        display: flex;
        flex-direction: column;
    }

    .sub-menu-ul .nav-menu-link {
        padding: 16px;
        font-weight: normal;
    }

    .container-sub-menu {
        display: none;
        max-height: none;
        overflow: visible;
    }

    .nav-menu-item:hover > .container-sub-menu {
        width: 400px;
        background-color:#000000;
        padding: 1rem;
        position: absolute;
        top: 56px;
        display: flex;
        flex-wrap: wrap;
        -moz-box-shadow: 1px 6px 18px rgba(94, 94, 94, 0.5);
        -webkit-box-shadow: 1px 6px 18px rgba(94, 94, 94, 0.5);
        box-shadow: 1px 6px 18px rgba(94, 94, 94, 0.5);
        height: auto;
    }

    .--nav-dark-light {
        background-color:#000000;
    }

    .nav-menu .ads {
        width: 100%;
    }

    .nav-menu .brand {
        width: 20%;
        padding-left: 20px;
    }

    .nav-menu .form-group {
        margin: 0;
        order: 1;
        width: 200px;
        margin-right: 3rem;
    }

    .nav {
        width: 100%;
        justify-content: flex-start;
    }

    .nav-item {
        padding: 1rem;
    }
}

.nav-fixed {
    position: fixed;
    background-color:#161616;
    top: 0;
    margin: 0;
}

.banner-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #000000;
    
}

.banner-container .title {
    margin: 0;
}

.banner-container .btn {
    white-space: nowrap;
}




.banner-cover,
.banner-second {
    background-position: center top;
    background-size: cover;
}



.banner-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    
}

.banner-container .title {
    margin: 0;
}

.banner-cover,
.banner-second {
    background-position: center top;
    background-size: cover;
    
}

.banner-cover {
    position: relative;
    background-image: url(./img/banner-large.jpg);
    height: 101vh;
    position: relative; 
    z-index: 3; 
}

.scroll-down-arrow {
    position: absolute;
    bottom: 20px;
    right: 50px;
    cursor: pointer;
}

.scroll-down-arrow img {
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease-in-out;
}

.scroll-down-arrow:hover img {
    transform: translateY(5px);
}




@media screen and (min-width: 768px) {
    .banner {
        padding-top: 0;
    }

    .banner .title {
        font-size: 20rem !important;
    }

    .banner .title-cover {
        font-size: 20rem;
    }

    .banner .btn {
        position: absolute;
        right: 60px;
        bottom: 60px;
    }
}

@media screen and (min-width: 1023px) {
    .banner-cover {
        background-image: url(../img/banner-large.jpg);
    }
}

@media (max-width: 544px) {
    .column-full {
        width: 100% !important;
        text-align: center;
    }
}


.banner-cover {
    position: relative;
    background-image: url(./img/banner-large.jpg);
    height: 101vh;
}

.banner-cover::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 20vh; 
    background: linear-gradient(to bottom, rgba(173, 216, 230, 0.5), rgba(255, 255, 255, 0));


    z-index: -1;
}





.carrito-icono {
    position: fixed;
    bottom: 40px;
    right: 55px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

}

.carrito-icono:hover {
    transform: scale(1.1); 
}

.numero-carrito {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #222222;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    z-index: 1;
}



.scale-up {
    transform: scale(1.5); 
}

h1 {
    text-align: center;
    color: #333;
    font-size: 36px; 
    margin-bottom: 20px; 
}



/* Estilos CSS para las tarjetas de producto */
.card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto; 
    padding: 15px;
    width: 300px; 
    height: 680px;
    display: inline-block;
    vertical-align: top;
    transition: transform 0.3s ease;
    overflow: hidden;
    
}

.card:hover {
    transform: scale(1.05);
    border: 2px solid #797979;
	border-radius: 4px;

}

.card img {
    width: 300px; 
    height: 300px; 
    border-radius: 5px;
    object-fit: cover; 
    object-position: top;
}

.card h3 {
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 10px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Estilos para la grilla */
.product-grid {
    margin: 0 auto;
    padding: 20px;
    max-width: 1600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 40px; 
    justify-items: center;
}

/* Estilos para el tooltip */
.card .description:hover::before {
    content: attr(title); 
    display: block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    z-index: 1;
    margin-top: -20px; 
    margin-left: 10px; 
}

.card.oferta {
    position: relative; 
}

.card.oferta::before {
    content: '¡ OFERTA !';
    font-size: 20px; 
    position: absolute; 
    top: 25%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(0, 170, 255, 0.5);
    color: #ffffff;
    padding: 10px 10px;
    text-align: center;
    z-index: 2; 
    width: 90%;
}



.card.oferta img {
    filter: brightness(70%);
}





/* Estilos del modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 4;
}

/* Contenido del modal */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: none;
    width: 70%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 2;
}



/* Botón para cerrar el modal */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content img {
    max-width: 80px; 
    height: auto; 
    margin-top: 10px;
    margin-right: 30px;
}

.custom-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
  }
  
  .custom-modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: none;
    width: 70%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 2;
  }
  
  .close-custom-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-custom-modal:hover,
  .close-custom-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  




  .btn-agregar {
    background-color: #888888; 
    color: white; 
    padding: 10px 20px; 
    border: 2px solid #888888; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.btn-agregar:hover {
    background-color: #333; 
    border-color: #333; 
}




.footer {
    background-color: #161616;
    color: #fff;
    text-align: center;
    padding: 30px; 
    width: 100%;
    height: 120px;
    margin-top: -10px;
    position: relative;
    z-index: 3;
}

footer::after {
    content: "";
    position: absolute;
    top: -159%;
    left: 0;
    width: 100%;
    height: 20vh; 
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(173, 216, 230, 0.5));

}



/* Estilos para pantallas más pequeñas */
@media screen and (max-width: 768px) {
    /* Ajustes para el menú de navegación */
    .nav-menu {
        width: 100%;
        padding-top: 0;
        transform: translateX(-100%);
    }

    /* Ajustes para el título */
    .v-title {
        display: none; 
    }

    /* Ajustes para las tarjetas de producto */
    .card {
        width: 90%; 
        height: auto; 
    }

    /* Ajustes para el banner */
    .banner-container {
        height: auto; 
    }

    /* Ajustes para el carrito de compras */
    .carrito-icono {
        bottom: 20px;
        right: 20px;
    }

    /* Ajustes para el footer */
    .footer {
        padding: 20px; 
        height: auto; 
    }

    /* Ajustes para el número de elementos en el carrito */
    .numero-carrito {
        top: -5px; 
        right: -5px; 
        font-size: 10px; 
        width: 15px; 
        height: 15px; 
    }
}

/* Estilos para pantallas más grandes */
@media screen and (min-width: 1024px) {


    /* Ajustes para el título */
    .v-title {
        display: block; 
    }

    /* Ajustes para el banner */
    .banner-container {
        height: 100vh; 
    }

    /* Ajustes para el carrito de compras */
    .carrito-icono {
        bottom: 40px;
        right: 55px;
    }

    /* Ajustes para el footer */
    .footer {
        padding: 30px; 
        height: 120px; 
    }

    /* Ajustes para el número de elementos en el carrito */
    .numero-carrito {
        top: -10px; 
        right: -10px; 
        font-size: 12px;
        width: 20px; 
        height: 20px; 
    }
}




























